<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ອັດຕະປີອອນລາຍ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap');
        body {
            font-family: 'Noto Sans Lao', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #085d53;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #3592a0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        footer {
            background-color: #085d53;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ອັດຕະປີອອນລາຍ</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="sanpham.html">ຫນ້າຫລັກ</a></li>
            <li><a href="sanpham.html">ສິນຄ້າ</a></li>
            <li><a href="contact.html">ຕິດຕໍ່</a></li>
            <li><a href="singin.html">ລົງຊື່ເຂົ້າໃຊ້</a></li>
            <li><a href="singup.html">ລົງທະບຽນ</a></li>
            <li><a href="singinadmin.html">ລົງຊື່ຜູ້ດູແລລະບົບ</a></li>
            <li><a href="cart.html">ກະຕ່າສິນຄ້າ</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <h1>ຂໍ້ມູນຕິດຕໍ່</h1>
            <div class="contact-info">
                <p>ນີ້ແມ່ນໂປຣເຈັກທີ່ເຮັດຫລີ້ນໆເພື່ອເຝິກຝົນຕົວຕົນຂ້າພະເຈົ້າເອງ</p>
                <p><strong>ຊື່ ແລະ ນາມສະກຸນ:</strong> Khamko Xaiyasith</p>
                <p><strong>ເບີໂທ:</strong> +123456789</p>
                <p><strong>ອີເມລ:</strong> 3120221520@ued.udn.vn</p>
                <p><strong>ເວັບໄຊທ:</strong> <a href="https://khamkoportfolio.000webhostapp.com/">My Portfolio</a></p>
                <p><strong>ເຟສບຸກ: </strong><a href="https://web.facebook.com/khamkoxys">khamko xys</a></p>

            </div>

    </section>
    <footer>
        <p>© 2024 ອັດຕະປີອອນລາຍ</p>
    </footer>
</body>
</html>
