<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ອັດຕະປີອອນລາຍ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap');
        body {
            font-family: 'Noto Sans Lao', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #085d53;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #3592a0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            background-color: #085d53;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Noto Sans Lao', Arial, sans-serif;
        }

        footer {
            background-color: #085d53;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ອັດຕະປີອອນລາຍ</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="sanpham.html">ຫນ້າຫລັກ</a></li>
            <li><a href="sanpham.html">ສິນຄ້າ</a></li>
            <li><a href="contact.html">ຕິດຕໍ່</a></li>
            <li><a href="singin.html">ລົງຊື່ເຂົ້າໃຊ້</a></li>
            <li><a href="singup.html">ລົງທະບຽນ</a></li>
            <li><a href="singinadmin.html">ລົງຊື່ຜູ້ດູແລລະບົບ</a></li>
            <li><a href="cart.html">ກະຕ່າສິນຄ້າ</a></li>
        </ul>
    </nav>
    <section>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>
        <div class="product">
            <img src="img/khamk.jpg" alt="Product 1">
            <h3>ຊື່ສິນຄ້າ</h3>
            <p>ລາຍລະອຽດສິນຄ້າ</p>
            <p>ລາຄາ:89,000ກີບ</p>
            <button class="btn">ຊື້</button>
            <button class="btn">ຕື່ມເຂົ້າກະຕ່າ</button>
        </div>

    </section>
    <footer>
        <p>© 2024 ອັດຕະປີອອນລາຍ</p>
    </footer>
</body>
</html>
